FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    zsh \
    git \
    curl \
    neovim \
    tmux \
    tig \
    peco \
    fzf \
    ripgrep \
    && rm -rf /var/lib/apt/lists/*

# Create test user
RUN useradd -m -s /bin/zsh testuser
USER testuser
WORKDIR /home/testuser

# Copy dotfiles
COPY --chown=testuser:testuser . /home/testuser/dotfiles

# Run deploy script
RUN cd /home/testuser/dotfiles && bash bin/link.sh

# Verify symlinks exist
CMD ["bash", "/home/testuser/dotfiles/tests/test.sh"]
