#---------------------------------------------------------------------------------
# Basic Settings
#---------------------------------------------------------------------------------

set -g prefix C-q # prefix キーを C-q に変更
unbind C-b        # C-b キーバインドを解除

set -sg escape-time 1     # キーストロークのディレイを減らす
set -g base-index 1       # ウィンドウのインデックスを1から始める
setw -g pane-base-index 1 # ペインのインデックスを1から始める

set -g default-terminal "screen-256color"  # 256色端末を使用する
setw -g window-status-current-style fg=white,bg=red,bright
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=white,bg=yellow

set-option -g allow-rename off # window nameが変わらないようにする
set-option -g set-titles on    # System window by supported OS
set-option -g set-titles-string "[tmux] #T @ #H"

#---------------------------------------------------------------------------------
# Keybind Settings
#---------------------------------------------------------------------------------

# config file reload.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Divide windown
bind | split-window -h
bind - split-window -v

# Select pane
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize pane
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Others
set-window-option -g mode-keys vi  # コピーモードのキーバインドをvi風に変更
bind Space copy-mode               # Prefix-Space でコピーモード
bind p paste-buffer                # コピペできるようにする
