#---------------------------------------------------------------------------------
# Basic Settings
#---------------------------------------------------------------------------------

set -g prefix C-q
unbind C-b

set -sg escape-time 1     # キーストロークのディレイを減らす
set -g base-index 1       # ウィンドウのインデックスを1から始める
setw -g pane-base-index 1 # ペインのインデックスを1から始める

set -g default-terminal "screen-256color"
set -g status-bg colour238
setw -g window-status-current-style fg=colour166,bg=colour238,bright
set -g pane-border-style fg=white #,bg=colour238
set -g pane-active-border-style fg=colour130 #,bg=colour130

set-option -g status-position top
set-option -g status-left ' #H:[#P]'
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'
set-option -g status-utf8 on
set-option -g status-interval 3
set-option -g status-justify centre

set-option -g allow-rename off # window nameが変わらないようにする
set-option -g set-titles on    # System window by supported OS
set-option -g set-titles-string "[tmux] #T @ #H"

#---------------------------------------------------------------------------------
# Keybind Settings
#---------------------------------------------------------------------------------

# config file reload.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind c new-window -c '#{pane_current_path}'

# Divide windown
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Select pane
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize pane
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Others
set-window-option -g mode-keys vi
bind Space copy-mode 
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind p paste-buffer
